app/google-services.json (before)
{
  "project_info": {
    "project_number": "931571219555",
    "firebase_url": "https://recruitem-624fb.firebaseio.com",
    "project_id": "recruitem-624fb",
    "storage_bucket": "recruitem-624fb.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:931571219555:android:103126a7148a3e43d7cc56",
        "android_client_info": {
          "package_name": "com.example.rem"
        }
      },
      "oauth_client": [
        {
          "client_id": "931571219555-qlf0bokl0m57d9qld0mfr6rglunktk2s.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.rem",
            "certificate_hash": "533c4a1be59e7adbb2d3c425b417cd4c561f8fef"
          }
        },
        {
          "client_id": "931571219555-ntof7ei6end2s7ta7oa1efl2hgnkdjvm.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.rem",
            "certificate_hash": "b1b7b55542d953d16a47f4360f2dc190475a790a"
          }
        },
        {
          "client_id": "931571219555-02uj0j6d0rrcqpshppqgj6j7svevas1f.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.rem",
            "certificate_hash": "21c2f501e569664125bec1b8409d161717e2b94f"
          }
        },
        {
          "client_id": "931571219555-2e5tpaogvea7mp531m07p8b374n76elm.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDpWyrVwAUoOwhzKUQbqfwCZasznXG7tE0"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "931571219555-2e5tpaogvea7mp531m07p8b374n76elm.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "931571219555",
    "firebase_url": "https://recruitem-624fb.firebaseio.com",
    "project_id": "recruitem-624fb",
    "storage_bucket": "recruitem-624fb.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:931571219555:android:103126a7148a3e43d7cc56",
        "android_client_info": {
          "package_name": "com.example.rem"
        }
      },
      "oauth_client": [
        {
          "client_id": "931571219555-ta6jqobb3khh3se1lmebjmp9a96blft7.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.rem",
            "certificate_hash": "e34d81d196bcc832463088548cb1a5cc8a7d8f4b"
          }
        },
        {
          "client_id": "931571219555-ma7tt8qtfe38g2pqqnfnj813ri6128ho.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.rem",
            "certificate_hash": "2b3de6cfd5ccf22b834e8b83cd1d2e558f919d7f"
          }
        },
        {
          "client_id": "931571219555-qlf0bokl0m57d9qld0mfr6rglunktk2s.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.rem",
            "certificate_hash": "533c4a1be59e7adbb2d3c425b417cd4c561f8fef"
          }
        },
        {
          "client_id": "931571219555-ntof7ei6end2s7ta7oa1efl2hgnkdjvm.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.rem",
            "certificate_hash": "b1b7b55542d953d16a47f4360f2dc190475a790a"
          }
        },
        {
          "client_id": "931571219555-02uj0j6d0rrcqpshppqgj6j7svevas1f.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.rem",
            "certificate_hash": "21c2f501e569664125bec1b8409d161717e2b94f"
          }
        },
        {
          "client_id": "931571219555-2e5tpaogvea7mp531m07p8b374n76elm.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDpWyrVwAUoOwhzKUQbqfwCZasznXG7tE0"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "931571219555-2e5tpaogvea7mp531m07p8b374n76elm.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,22 @@
       },
       "oauth_client": [
         {
+          "client_id": "931571219555-ta6jqobb3khh3se1lmebjmp9a96blft7.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.rem",
+            "certificate_hash": "e34d81d196bcc832463088548cb1a5cc8a7d8f4b"
+          }
+        },
+        {
+          "client_id": "931571219555-ma7tt8qtfe38g2pqqnfnj813ri6128ho.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.rem",
+            "certificate_hash": "2b3de6cfd5ccf22b834e8b83cd1d2e558f919d7f"
+          }
+        },
+        {
           "client_id": "931571219555-qlf0bokl0m57d9qld0mfr6rglunktk2s.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
